graph SocialNetwork {
  1 [label="chinmay"];
  2 [label="karan"];
  3 [label="punyesh"];
  4 [label="amber"];
  5 [label="narayani"];
  6 [label="radhika"];
  7 [label="shalvi"];
  8 [label="laukika"];
  9 [label="sarvesh"];
  10 [label="pratham"];
  11 [label="neha"];
  12 [label="rohan"];
  13 [label="mira"];
  14 [label="dev"];
  15 [label="aarya"];
  16 [label="mehul"];
  17 [label="ishika"];
  18 [label="tanya"];
  19 [label="vishal"];
  20 [label="sarthak"];
  1 -- 3;
  1 -- 6;
  1 -- 16;
  1 -- 10;
  1 -- 12;
  1 -- 19;
  2 -- 8;
  2 -- 13;
  2 -- 20;
  3 -- 16;
  3 -- 10;
  3 -- 19;
  4 -- 5;
  4 -- 15;
  4 -- 9;
  5 -- 7;
  5 -- 17;
  5 -- 11;
  6 -- 10;
  6 -- 12;
  6 -- 14;
  7 -- 11;
  7 -- 18;
  8 -- 13;
  8 -- 20;
  9 -- 19;
  9 -- 15;
  10 -- 16;
  10 -- 12;
  10 -- 20;
  11 -- 18;
  12 -- 16;
  12 -- 14;
  13 -- 20;
  14 -- 16;
  14 -- 19;
  15 -- 17;
  16 -- 20;
  17 -- 18;
  18 -- 19;
  19 -- 20;
}
