USERS 20
1|chinmay|games,robotics,coding,ai
2|karan|photography,food,travel
3|punyesh|music,chess,coding
4|amber|reading,fitness,movies
5|narayani|painting,books,yoga
6|radhika|dance,ai,music
7|shalvi|design,art,ai
8|laukika|travel,photography
9|sarvesh|games,fitness,chess
10|pratham|coding,hardware,robotics
11|neha|art,music,dance
12|rohan|hardware,ai,coding
13|mira|painting,travel,books
14|dev|design,gaming,ai
15|aarya|reading,fitness,music
16|mehul|hardware,ai,coding
17|ishika|painting,art,books
18|tanya|art,music,design
19|vishal|movies,games,chess
20|sarthak|travel,coding,ai
EDGES
1 3
1 6
1 16
1 10
1 12
1 19
2 8
2 13
2 20
3 16
3 10
3 19
4 5
4 15
4 9
5 7
5 17
5 11
6 10
6 12
6 14
7 11
7 18
8 13
8 20
9 19
9 15
10 16
10 12
10 20
11 18
12 16
12 14
13 20
14 16
14 19
15 17
16 20
17 18
18 19
19 20
